<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix</title>
    <link rel="stylesheet" href="star wars.css">
    <script src="matrix.js" defer></script>
    </style>
</head>
<body>
    <header>
        <a href="../index.html">
          <div class="container">
            <img src="../src/favicon.png">
            <h1>FlickFix</h1>
          </div>
        </a>
          <nav>
            <ul>
              <li><a href="../action.html">Action</a></li>
              <li><a href="../animation.html">Animation</a></li>
              <li><a href="../comedy.html">Comedy</a></li>
              <li><a href="../drama.html">Drama</a></li>
              <li><a href="../horror.html">Horror</a></li>
              <li><a href="../scifi.html">Sci-fi</a></li>
            </ul>
          </nav>
        </div>
      </header>
        

    <div class="content">
        <img src="matrix.jpg" alt="La La Land" width="350" height="350">
        <div style="margin-left: 40px;" >
            <h2>Matrix</h2>
            <p>The Matrix" (original title: "The Matrix") is a 1999 American science fiction action film directed and written by the Wachowski siblings Lana and Lilly (then Larry and Andy). The film's unique concept and visuals, as well as its action scenes, immediately achieved cult status and had a significant influence on later science fiction films and the action genre.
                "The Matrix" presents a world where humanity is dominated by machines and lives in a virtual reality, the Matrix, while in reality the machines are powered by energy extracted from human bodies. The main character, Neo (Keanu Reeves), is a programmer who realizes that he lives in reality and as a member of a cybernetic rebel group tries to stop the domination of machines and free people from the Matrix.
                Among other things, "The Matrix" raises philosophical and religious questions, while also containing impressive action and visual elements. The film is famous for its "still-motion" fight scenes, which used innovative camera and effects techniques to give viewers a stunning visual experience.
                "The Matrix" spawned a successful trilogy, which was later followed by spin-offs and spin-offs. The franchise has remained popular with fans, and the original film remains one of the most important and defining works of science fiction in film history.
                
                </p>
            <input type="number" id="numberInput" placeholder="Rate this movie form 1 to 10" min="1" max="10">
            <p>Viewers' average rating:</p>
            <div id="averageDisplay" display="flex"  ></div>
        </div>
    </div>
    
    <figure class="trailerContainer">
        <iframe class="trailer" src="https://www.youtube.com/embed/vKQi3bBA1y8?si=T72vBP5owtZKZMGp"   title="YouTube video player"    title="Trailer:" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
    </figure> 
    
    <footer>
        <div class="contaner">
            <p>
                &copy 2024 FlickFlix
            </p>
        </div>
    </footer>
</body>
</html>
